VITE_SUPABASE_PROJECT_ID="yzygrnctogbsxbzlvsow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6eWdybmN0b2dic3hiemx2c293Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2OTczMDcsImV4cCI6MjA3MjI3MzMwN30.4an2-au8XmBaUo3N50PlQyS6qr0WNrI2yqaUHAuOprM"
VITE_SUPABASE_URL="https://yzygrnctogbsxbzlvsow.supabase.co"
